# annotation-process-demo

./: README.md  pom.xml
src/main/java/moe/zhi/: Comparator.java  Main.java  MyProcessor.java  Name.java
src/main/resources/MATA-INF/services/: javax.annotation.processing.Processor
